{"3mxVersion": 1,
"name":"Production_1",
"description":"Scene generated by ContextCapture, copyright <a href='http://www.bentley.com' target='_blank'>Bentley</a>.",
"logo":"logo.png",
"sceneOptions":[{"navigationMode":"ORBIT"}],
"layers": [
{
"type":"meshPyramid",
"id":"mesh0",
"name":"Production_1",
"description":"Model generated by ContextCapture, copyright <a href='http://www.bentley.com' target='_blank'>Bentley</a>.",
"SRS": "ENU:-26.23636,-48.52405",
"SRSOrigin": [0,0,0],
"root": "Data/Production_1.3mxb"
}
]
}